{
  "name": "arcsoft-face-react-native",
  "version": "0.1.0",
  "main": "dist/commonjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "react-native": "src/index.ts",
  "files": [
    "src",
    "ios",
    "android",
    "README.md",
    "DOCS"
  ],
  "keywords": [
    "react-native",
    "arcsoft",
    "arcface",
    "face",
    "liveness"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}