{
  "name": "arcsoft-face-react-native",
  "version": "0.1.0",
  "source": "./src/index.tsx",
   "main": "./lib/commonjs/index.js",
   "module": "./lib/module/index.js",
   "types": "./lib/typescript/index.d.ts",
  "files": [
      "src",
      "lib",
      "jest",
      "android",
      "ios",
      "cpp",
      "*.podspec",
      "react-native.config.js",
      "nitro.json",
      "!ios/build",
      "!android/build",
      "!android/gradle",
      "!android/gradlew",
      "!android/gradlew.bat",
      "!android/local.properties",
      "!**/__tests__",
      "!**/__fixtures__",
      "!**/__mocks__",
      "!**/.*"
    ],
  "scripts": {
    "build": "bob build",
    "clean": "rimraf lib",
    "prepack": "yarn clean && yarn build",
    "prepare": "bob build",
    "codegen": "nitro-codegen"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-vision-camera": ">=3.0.0"
  },
  "devDependencies": {
    "@react-native-community/bob": "^0.17.1",
    "@types/react": "^19.2.10",
    "@types/react-native": "^0.73.0",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "react-native-nitro-modules": "^0.20.0",
    "nitro-codegen": "*",
    "react-native-builder-bob": "^0.39.1",
    "react-native-vision-camera": "^4.0.0"
  },
  "keywords": [
    "react-native",
    "arcsoft",
    "arcface",
    "face",
    "liveness"
  ],
  "author": "Jack Xu <328416850@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/jackxu/arcsoft-face-react-native#readme",
  "summary": "React Native ArcSoft Face SDK",
  "description": "React Native ArcSoft Face SDK for Android and iOS",
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ]
}
