{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "lib/typescript",
    "rootDir": "src",
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": [".github",".idea","arcsoft_sdk_v5","node_modules", "lib", "example", "example/**/*","ios", "android"]
}
